# Change File Name to config.env

API_ID = "11671320"
API_HASH = "8e409e260f1d80f0ead65da912ee07bb"
BOT_TOKEN = "5813212548:AAG1503Ilf2se-uiHkWwNSxPSr20v0yL6Oo"
TO_CHATS = "-1001629175532"
FROM_CHATS = "-1001747273968"
INVITE_LINKS_EXPIRE_DAYS = 7
INVITE_LINKS_CACHE_HOURS = 24
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "BQBtDYfn0sUsI76Bhk6Ez-9Jx-Px-_TP50c4ZdXifWRdwVRcCXSvGSdXQ53X4aqdq0Wp5ptiSA-ql0waGMHDCQ_-NZmGvU4HkAGaMJvbg8FTgB6d9J3iBxFyeWmZ8t8CRe2jSyF7vvQ568FEGJ8cnoa8yreNhVJNxK_C8g3n1MHpt2jX0iwoPnwYByCl6o7zKIUyW3CFd0LP-o3h5tFrq3IDBgpnpUiVyfNdXSJ-q0jdeegbrEq-6ApotTWxS580NpbW1iq3fw21sBYrDvcFFxmhcx3uK5EIkvEJ4MLNoClQt9JSYtmgHNiKDBpIvSgwbIFX9dgBIBtSSbBxNb_e64X5djpEVgA"
LOG_LEVEL = "info"
